views/join.haml
.row
  .left.col-sm-6
    .col-sm-12
      How would you like to participate?
    .col-sm-12
      .dropdown{:onclick=>"$('.dropdown-toggle').dropdown()"}
        %button.btn.dropdown-toggle#dropdownMenuJoin{:type=>"button",:data=>{:toggle=>"dropdown"}}
          %span.inner-content
            Register to Play
          %span.caret
        %ul.dropdown-menu#ddm-join-type{:role=>"menu",:aria=>{:labelledby=>"dropdownMenuJoin"}}
          %li.active#ddm-join-register{:role=>"presentation"}
            %a{:role=>"menuitem",:tabindex=>"-1",:href=>"#", :onclick=>"selectMenu('register')"} Register to Play
          %li#ddm-join-sponsor{:role=>"presentation"}
            %a{:role=>"menuitem",:tabindex=>"-1",:href=>"#", :onclick=>"selectMenu('sponsor')"} Sponsor a Hole
          -#%li{:role=>"divider"}
          %li#ddm-join-lunch{:role=>"presentation"}
            %a{:role=>"menuitem",:tabindex=>"-1",:href=>"#", :onclick=>"selectMenu('lunch')"} Join us for Lunch
    #register-form.join-form.col-sm-12
      %select.form-control.input-xlarge#register_selection
        %option{:value=>"1 Player",:selected=>true} 1 player for $100
        %option{:value=>"2 Players"} 2 players for $200
        %option{:value=>"3 Players"} 3 players for $300
        %option{:value=>"4 Players"} 4 players for $400
        %option{:value=>"5 Players"} 5 players for $500
        %option{:value=>"6 Players"} 6 players for $600
        %option{:value=>"7 Players"} 7 players for $700
        %option{:value=>"8 Players"} 8 players for $800
        %option{:value=>"9 Players"} 9 players for $900
        %option{:value=>"10 Players"} 10 players for $1,000

    #sponsor-form.join-form.col-md-12.hidden-form
      .radio
        %label
          %input#optionsRadio1{:type=>"radio",:name=>"sponsor_selection",:value=>"1 Hole",:checked=>true}
            Hole: $200
      .radio
        %label
          %input#optionsRadio2{:type=>"radio",:name=>"sponsor_selection",:value=>"Par (1 foursome & 1 hole)"}
            Par: $500 (1 foursome and 1 Hole Sponsor)
      .radio
        %label
          %input#optionsRadio3{:type=>"radio",:name=>"sponsor_selection",:value=>"Birdie (1 foursome & 2 holes)"}
            Birdie: $600 (1 foursome and 2 Hole Sponsor)
      .radio
        %label
          %input#optionsRadio4{:type=>"radio",:name=>"sponsor_selection",:value=>"Eagle (1 foursome, 2 holes, and banner/site logos)"}
            Eagle: $750 (1 foursome, 2 Hole Sponsors, and logo and name on banner and website.)
      .radio
        %label
          %input#optionsRadio5{:type=>"radio",:name=>"sponsor_selection",:value=>"Hole in One (2 foursomes, 2 holes, and banner/site logos)"}
            Hole in One (Key event sponsor) : $2,000 (2 foursomes, 2 Hole Sponsors and logo and name on banner and website.)

    #lunch-form.join-form.col-md-12.hidden-form
      %select.form-control.input-xlarge#lunch_selection
        %option{:value=>"1 Lunch",:selected=>true} 1 lunch for $25
        %option{:value=>"2 Lunches"} 2 lunches for $50
        %option{:value=>"3 Lunches"} 3 lunches for $75
        %option{:value=>"4 Lunches"} 4 lunches for $100
        %option{:value=>"5 Lunches"} 5 lunches for $125
        %option{:value=>"6 Lunches"} 6 lunches for $150
        %option{:value=>"7 Lunches"} 7 lunches for $175
        %option{:value=>"8 Lunches"} 8 lunches for $200
        %option{:value=>"9 Lunches"} 9 lunches for $225
        %option{:value=>"10 Lunches"} 10 lunches for $250
    .col-md-12#name-block{style: "margin-top:10px"}
      %label.control-label
        Name:
      .col-md-12{style: "padding-left:0"}
        %input.input-xlarge.form-control#visitor-name{onkeyup:"validateName()"}
    .col-md-12#email-block{style: "margin-top:10px"}
      %label.control-label
        Email:
      .col-md-12{style: "padding-left:0"}
        %input.input-xlarge.form-control#visitor-email{onkeyup:"validateEmail()"}
    .col-sm-12
      %button.btn.btn-lg.btn-primary#joinButton{:type=>"button",:onclick=>"joinUp();"}
        Looks Good to Me!

  .right.col-sm-6
    .col-sm-8.col-sm-offset-4.well#payment-options
      .col-md-12
        %strong
          Paying By Check?
      .col-md-12
        1st Bank
      .col-md-12
        PO Box 507
      .col-md-12
        Arvada, CO 80001
      .col-md-12
        &nbsp;
      .col-md-12
        %strong
          Make checks out to:
      .col-md-12
        Karen Sue Benefit Fund 
      .col-md-12
        &nbsp;
      .col-md-12
        %strong
          Deadline:
      .col-md-12
        August 16, 2014 

#registration.row.hide
  #lunch.col-md-12
    Joining us for lunch $25
  #prizes.col-md-12
    Donating prizes for raffle/silent auction
  #donations.col-md-12
    Making a Donation
  #deadline.col-md-12
    %strong
      Deadline: August 16, 2014

#sponsorship.row.hide
  .col-md-12
    %strong
      Sponsorship Levels
  #par.col-md-12
    Par: $500 (1 foursome and 1 Hole Sponsor)
  #birdie.col-md-12
    Birdie: $600 (1 foursome and 2 Hole Sponsor)
  #eagle.col-md-12
    Eagle: $750 (1 foursome, 2 Hole Sponsors, and logo and name on banner and website.)
  #hole-in-one.col-md-12
    Hole in One (Key event sponsor) : $2,000 (2 foursomes, 2 Hole Sponsors and logo and name on banner and website.)


#paypal-row.row.hide
  %form.col-md-12.border#paypal-form{action: "https://www.paypal.com/cgi-bin/webscr", method: "post"}
    %input{type: "hidden", name: "cmd", value: "_s-xclick"}
    %input{type: "hidden", name: "currency_code", value: "USD"}
    %input#paypal-button-id{type: "hidden", name: "hosted_button_id"}
    %input#paypal-name-id{type: "hidden", name: "on0"}
    %input#paypal-value-id{type: "hidden", name: "os0"}

views/join.erb
<div class='row'>
  <div class='left col-sm-6'>
    <div class='col-sm-12'>
      How would you like to participate?
    </div>
    <div class='col-sm-12'>
      <div class='dropdown' onclick="$('.dropdown-toggle').dropdown()">
        <button class='btn dropdown-toggle' data-toggle='dropdown' id='dropdownMenuJoin' type='button'>
          <span class='inner-content'>
            Register to Play
          </span>
          <span class='caret'></span>
        </button>
        <ul aria-labelledby='dropdownMenuJoin' class='dropdown-menu' id='ddm-join-type' role='menu'>
          <li class='active' id='ddm-join-register' role='presentation'>
            <a href='#' onclick="selectMenu('register')" role='menuitem' tabindex='-1'>Register to Play</a>
          </li>
          <li id='ddm-join-sponsor' role='presentation'>
            <a href='#' onclick="selectMenu('sponsor')" role='menuitem' tabindex='-1'>Sponsor a Hole</a>
          </li>
          <li id='ddm-join-lunch' role='presentation'>
            <a href='#' onclick="selectMenu('lunch')" role='menuitem' tabindex='-1'>Join us for Lunch</a>
          </li>
          <li id='ddm-join-donate-mohawk' role='presentation'>
            <a href='#' onclick="selectMenu('donate-mohawk')" role='menuitem' tabindex='-1'>Mohawk for a Month</a>
          </li>
          <li id='ddm-join-donate' role='presentation'>
            <a href='#' onclick="selectMenu('donate')" role='menuitem' tabindex='-1'>Send a Donation</a>
          </li>
       </ul>
      </div>
    </div>
    <div class='join-form col-sm-12' id='register-form'>
      <select class='form-control input-xlarge' id='register_selection'>
        <option selected value='1 Player'>1 player for $100</option>
        <option value='2 Players'>2 players for $200</option>
        <option value='3 Players'>3 players for $300</option>
        <option value='4 Players'>4 players for $400</option>
        <option value='5 Players'>5 players for $500</option>
        <option value='6 Players'>6 players for $600</option>
        <option value='7 Players'>7 players for $700</option>
        <option value='8 Players'>8 players for $800</option>
        <option value='9 Players'>9 players for $900</option>
        <option value='10 Players'>10 players for $1,000</option>
      </select>
    </div>
    <div class='join-form col-md-12 hidden-form' id='sponsor-form'>
      <div class='radio'>
        <label>
          <input checked id='optionsRadio1' name='sponsor_selection' type='radio' value='1 Hole'>
            <div id='optionsRadio1Text'>
              Hole: $200
            </div>
          </input>
        </label>
      </div>
      <div class='radio'>
        <label>
          <input id='optionsRadio2' name='sponsor_selection' type='radio' value='Birdie (1 foursome &amp; 1 hole)'>
            <div id='optionsRadio2Text'>
              Birdie: $500 (1 foursome and 1 hole)
            </div>
          </input>
        </label>
      </div>
      <div class='radio'>
        <label>
          <input id='optionsRadio3' name='sponsor_selection' type='radio' value='Eagle (1 foursome, 2 holes)'>
            <div id='optionsRadio3Text'>
              Eagle: $600 (1 foursome, 2 holes)
            </div>
          </input>
        </label>
      </div>
      <div class='radio'>
        <label>
          <input id='optionsRadio4' name='sponsor_selection' type='radio' value='Hole in One (1 foursome, 2 holes, and banner/site logos)'>
          <div id='optionsRadio4Text'>
              Hole in One: $1,000 (1 foursome, 2 holes, and banner/site logos) 
            </div>
          </input>
        </label>
      </div>
      <div class='radio'>
        <label>
          <input id='optionsRadio5' name='sponsor_selection' type='radio' value='Hole in One Upgrade (1 foursome, 2 holes, logos, balls)'>
          <div id='optionsRadio5Text'>
              Hole in One Upgrade: $1,150 (1 foursome, 2 holes, logos, plus a sleeve of balls for each player) 
            </div>
          </input>
        </label>
      </div>
    </div>
    <div class='join-form col-md-12 hidden-form' id='lunch-form'>
      <select class='form-control input-xlarge' id='lunch_selection'>
        <option selected value='1 Lunch'>1 lunch for $25</option>
        <option value='2 Lunches'>2 lunches for $50</option>
        <option value='3 Lunches'>3 lunches for $75</option>
        <option value='4 Lunches'>4 lunches for $100</option>
        <option value='5 Lunches'>5 lunches for $125</option>
        <option value='6 Lunches'>6 lunches for $150</option>
        <option value='7 Lunches'>7 lunches for $175</option>
        <option value='8 Lunches'>8 lunches for $200</option>
        <option value='9 Lunches'>9 lunches for $225</option>
        <option value='10 Lunches'>10 lunches for $250</option>
      </select>
    </div>
    <div class='join-form col-md-12 hidden-form' id='donate-form'></div>
    <div class='join-form col-md-12 hidden-form' id='donate-mohawk-form'>
      <p style='font-weight:bold;'>Dave is at it again!</p>
      <p>
      Last year Dave shaved his head for the tournament and let's just say he has
      a nice bumpy head! This year, if we raise $1,500, Dave will cut his hair in
      to a mohawk and dye it <b style='color:pink'>pink</b> for one month!
      </p>
      <p>
      Please help us in raising the funds that will support The Shiloh House.
      </p>
    </div>
    <div class='col-md-12' id='name-block' style='margin-top:10px'>
      <label class='control-label'>
        Name:
      </label>
      <div class='col-md-12' style='padding-left:0'>
        <input class='input-xlarge form-control' id='visitor-name' onkeyup='validateName()'>
      </div>
    </div>
    <div class='col-md-12' id='email-block' style='margin-top:10px'>
      <label class='control-label'>
        Email:
      </label>
      <div class='col-md-12' style='padding-left:0'>
        <input class='input-xlarge form-control' id='visitor-email' onkeyup='validateEmail()'>
      </div>
    </div>
    <div class='col-md-12' style='margin-top:10px'>
      <label class='control-label'>
        Pay With:
      </label>
      <div class='col-md-12' style='padding-left:0'></div>
      <select class='form-control input-xlarge' id='payment_type'>
        <option selected value='paypal'>PayPal / Credit Card</option>
        <option value='check'>Check / Money Order</option>
      </select>
    </div>
    <div class='col-sm-12'>
      <button class='btn btn-lg btn-primary' id='joinButton' onclick='joinUp();' type='button'>
        Looks Good to Me!
      </button>
    </div>
  </div>
  <div class='right col-sm-6'>
    <div class='col-sm-8 col-sm-offset-4 well' id='payment-options'>
      <div class='col-md-12'>
        <strong>
          Paying By Check?
        </strong>
      </div>
      <div class='col-md-12'>
        1st Bank
      </div>
      <div class='col-md-12'>
        PO Box 507
      </div>
      <div class='col-md-12'>
        Arvada, CO 80001
      </div>
      <div class='col-md-12'>
        &nbsp;
      </div>
      <div class='col-md-12'>
        <strong>
          Make checks out to:
        </strong>
      </div>
      <div class='col-md-12'>
        Karen Sue Benefit Fund
      </div>
      <div class='col-md-12'>
        &nbsp;
      </div>
      <div class='col-md-12'>
        <strong>
          Deadline:
        </strong>
      </div>
      <div class='col-md-12'>
        September 1, 2015
      </div>
    </div>
  </div>
</div>
<div class='row hide' id='registration'>
  <div class='col-md-12' id='lunch'>
    Joining us for lunch $25
  </div>
  <div class='col-md-12' id='prizes'>
    Donating prizes for raffle/silent auction
  </div>
  <div class='col-md-12' id='donations'>
    Making a Donation
  </div>
  <div class='col-md-12' id='deadline'>
    <strong>
      Deadline: August 16, 2014
    </strong>
  </div>
</div>
<div class='row hide' id='sponsorship'>
  <div class='col-md-12'>
    <strong>
      Sponsorship Levels
    </strong>
  </div>
  <div class='col-md-12' id='birdie'>
    Birdie: $500 (1 foursome and 1 Hole Sponsor)
  </div>
  <div class='col-md-12' id='eagle'>
    Eagle: $600 (1 foursome, 2 Hole Sponsors)
  </div>
   <div class='col-md-12' id='hole-in-one'>
    Hole in One (Key event sponsor) : $1,000 (1 foursomes, 2 Hole Sponsors and logo and name on banner and website.)
  </div>
  <div class='col-md-12' id='hole-in-one-upgrade'>
    Hole in One Upgrade (Key event sponsor) : $1,150 (1 foursomes, 2 Hole Sponsors and logo and name on banner and website, sleeve of golf balls for each player)
  </div>
</div>
<div class='row hide' id='session-row'>
  <div class='col-md-12'>
    <input id='authenticity_token' name='authenticity_token' type='hidden' value='82b78d836e178a6aa759dd82ecc164f5737c29e04724f30087768848d7a74a55'>
  </div>
</div>
<div class='row hide' id='paypal-row'>
  <form action='https://www.paypal.com/cgi-bin/webscr' class='col-md-12 border' id='paypal-form' method='post'>
    <input name='cmd' type='hidden' value='_s-xclick'>
    <input name='currency_code' type='hidden' value='USD'>
    <input id='paypal-button-id' name='hosted_button_id' type='hidden'>
    <input id='paypal-name-id' name='on0' type='hidden'>
    <input id='paypal-value-id' name='os0' type='hidden'>
  </form>
</div>
